{
  "name": "repl-domtools",
  "version": "0.0.2",
  "description": "Browser free DevTools for your command line.",
  "main": "index.js",
  "dependencies": {
    "cli-table3": "^0.6.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "yargs": "^16.0.3"
  },
  "bin": {
    "domtools": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workeffortwaste/repl-domtools.git"
  },
  "devDependencies": {},
  "keywords": [
    "devtools",
    "repl"
  ],
  "author": "Chris Johnson (https://defaced.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workeffortwaste/repl-domtools/issues"
  },
  "homepage": "https://github.com/workeffortwaste/repl-domtools#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
